# Project3-RecipeSearcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/za/ac/cput/recipesearcher/: ExampleInstrumentedTest.java
app/src/debug/res/values/: new_ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/cput/recipesearcher/: MainActivity.java
app/src/main/java/za/ac/cput/recipesearcher/Activities/: EditProfile.java  FavouritesFragment.java  FavouritesRecipeScreen.java  FavouritesScreen.java  First2Fragment.java  FirstFragment.java  GetStartedActivity.java  GetStartedScreen.java  GetStartedScreen2.java  GetStartedWelcome1Activity.java  GetStartedWelcome2Activity.java  HomeActivity.java  HomeFragment.java  HomeScreen.java  HomeScreenNavActivated.java  Settings.java  (+20 more)
app/src/main/res/drawable/: btn_back_orange.xml  btn_signin.xml  btn_signup.xml  btn_view_recipe.xml  custom_input.xml  facebook.xml  fire.xml  get_started_screen___1.xml  ic_settings.xml  icon_back_orange.xml  icon_back_white.xml  img_biglogo_getstarted.xml  img_logo_getstarted.xml  img_profilepic.xml  img_smalllogo_getstarted.xml  instagram.xml  mybutton.xml  nav_rounded.xml  orange_fire.xml  profilepicture_triangle.xml  rating.xml  rectangle_favouritesection.xml  rectangle_shareprofile_info.xml  sign_in_sign_up_screen.xml  signin_screen_logo.xml  twitter.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_favourites_recipe_screen.xml  activity_favourites_screen.xml  activity_get_started_screen.xml  activity_get_started_screen2.xml  activity_get_started_welcome1.xml  activity_get_started_welcome2.xml  activity_home.xml  activity_home_screen.xml  activity_home_screen_nav_activated.xml  activity_login.xml  activity_login_signin.xml  activity_main.xml  activity_privacy_policy.xml  activity_privacy_policy_screen.xml  activity_profile.xml  activity_profile_edit_screen.xml  activity_profile_screen.xml  activity_recipe_screen.xml  activity_registration.xml  activity_saved_screen.xml  activity_service.xml  activity_settings.xml  activity_settings_screen.xml  activity_sign_in_screen.xml  activity_sign_in_sign_up_screen.xml  activity_sign_up_screen.xml  activity_signup.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  item_rv_main_category.xml  item_rv_main_category_favourites.xml  item_rv_sub_category.xml  item_rv_sub_category_favourites.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph10.xml  nav_graph11.xml  nav_graph12.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/ac/cput/recipesearcher/: AnotherExampleUnitTest.java  ExampleUnitTest.java
(+35 files in other folders)
