<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.SignupActivity">

    <ImageButton
        android:id="@+id/imgbtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_back_orange"
        android:contentDescription="@string/back_button"
        android:padding="13dp"
        android:src="@drawable/icon_back_white"
        app:layout_constraintEnd_toStartOf="@+id/zaGourmetLogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/zaGourmetLogo"
        android:layout_width="183dp"
        android:layout_height="125dp"
        android:src="@drawable/signin_screen_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/edtPasswordConfirm"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Confirm Password"

        android:inputType="textPassword"
        android:paddingStart="15dp"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cbxConfirmNotifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

    <CheckBox
        android:id="@+id/cbxConfirmNotifications"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="88dp"
        android:text="I want to receive notifications about \nrecipe tips, recommendation, etc."
        android:textColor="@color/orange"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordConfirm" />

    <EditText
        android:id="@+id/edtSurname"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="6dp"

        android:background="@drawable/custom_input"
        android:ems="10"

        android:enabled="true"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtName" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"

        android:labelFor="@id/edtName"
        android:paddingStart="15dp"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtPasswordConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250sp"
        android:height="35sp"
        android:background="@drawable/btn_signin"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbxConfirmNotifications"
        app:layout_constraintVertical_bias="0.236" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Name"

        android:inputType="textPersonName"
        android:paddingStart="15dp"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtSurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zaGourmetLogo" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"

        android:layout_marginBottom="6dp"
        android:background="@drawable/custom_input"

        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSurname" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/btn_back_orange"
        android:padding="13sp"
        android:src="@drawable/icon_back_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>