<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileFragment">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/profile_screen__1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="2">
                <RelativeLayout
                    android:id="@+id/btn_back_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp">
<!--                    <ImageButton-->
<!--                        android:id="@+id/imgbtn_back"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:background="@drawable/btn_back_orange"-->
<!--                        android:contentDescription="@string/back_button"-->
<!--                        android:padding="13dp"-->
<!--                        android:src="@drawable/icon_back_white" />-->
                    <ImageView
                        android:id="@+id/img_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="276dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="10dp"
                        android:padding="12dp"
                        android:src="@drawable/settings" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_profilepic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_profilepic" />
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:text="Delron Claassen"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_editprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Edit Profile"
                    android:textColor="@color/orange"
                    android:textSize="14sp" />
                <LinearLayout
                    android:id="@+id/layout_num_followers_favourites_following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="25dp"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txtNumFollowers"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:text="300"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/txtNumFavourites"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="300"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/txtNumFollowing"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="102"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_favourites_followers_following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txtFavourites_bioSection"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="Favourites"
                        android:textColor="@color/orange"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNumFavourites" />
                    <TextView
                        android:id="@+id/txtFollowers_bioSection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".80"
                        android:gravity="center_horizontal"
                        android:text="Followers"
                        android:textColor="@color/orange"
                        app:layout_constraintTop_toBottomOf="@+id/txtNumFollowers" />
                    <TextView
                        android:id="@+id/txtFollowing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".80"
                        android:gravity="center_horizontal"
                        android:text="Following"
                        android:textColor="@color/orange"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/txtFollowers_bioSection"
                        app:layout_constraintTop_toBottomOf="@+id/txtNumFollowing" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_btn_follow_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <Button
                        android:id="@+id/btnFollow"
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_signin"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Follow"
                        android:textColor="#FFFFFF" />
                    <Button
                        android:id="@+id/btnShare"
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_signin"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/share"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_favourite_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:orientation="vertical"
                android:layout_weight="2">
                <LinearLayout
                    android:id="@+id/layout_favourites_seeall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/txt_favourites"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:fontFamily="@font/rockwell_bold"
                        android:text="@string/favourites"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txt_favourites_seeall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:fontFamily="@font/rockwell_bold"
                        android:gravity="center_vertical"
                        android:text="See All"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sub_category1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_rv_sub_category" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>