<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Activities.HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/orange">
        <ImageView
            android:id="@+id/img_dish"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pexels_pixabay_315755"
            android:background="@drawable/recipeimg_bg"/>
        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rockwell_regular"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Recipe Name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/recipe_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/rockwell_regular"
            android:maxLines="3"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@string/recipe_instruction_placeholder_text"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="45dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_estimatedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/time_left" />

                <TextView
                    android:id="@+id/txt_estimatedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Time"
                    android:textColor="@color/white"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="right">
                <ImageView
                    android:id="@+id/img_amountofcalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kcal" />

                <TextView
                    android:id="@+id/txt_amountofcalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="#Calories"
                    android:textColor="@color/white"
                    android:textSize="11dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btn_view_recipe"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/btn_view_recipe"
                android:padding="6dp"
                android:text="View Recipe"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="8dp" />

            <ImageButton
                android:id="@+id/button"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_view_recipe"
                android:padding="6dp"
                android:src="@drawable/plus_1"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="266dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>